Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Vestiaire',
    ['citizen_wear']             = 'Tenue civile',
    ['barman_outfit']            = 'Tenue de travail',
    ['dancer_outfit_1']          = 'Tenue de vente',
--    ['dancer_outfit_2']          = 'Tenue de danse 2',
--    ['dancer_outfit_3']          = 'Tenue de danse 3',
--    ['dancer_outfit_4']          = 'Tenue de danse 4',
--    ['dancer_outfit_5']          = 'Tenue de danse 5',
--    ['dancer_outfit_6']          = 'Tenue de danse 6',
--    ['dancer_outfit_7']          = 'Tenue de danse 7',
    ['no_outfit']                = 'Il n\'y a pas d\'uniforme à votre taille...',
    ['open_cloackroom']          = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',

    -- Vault  
    ['get_weapon']               = 'Prendre Arme',
    ['put_weapon']               = 'Déposer Arme',
    ['get_weapon_menu']          = 'Coffre - Prendre Arme',
    ['put_weapon_menu']          = 'Coffre - Déposer Arme',
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['vault']                    = 'Coffre',
    ['open_vault']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',

    -- Fridge  
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['fridge']                   = 'Frigo',
    ['open_fridge']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au frigo',
    ['unicorn_fridge_stock']     = 'Frigo de l épicerie',
    ['fridge_inventory']         = 'Contenu du frigo',

    -- Shops  
    ['shop']                     = 'Boutique de l épicerie',
    ['shop_menu']                = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à la boutique.',
    ['bought']                   = 'Vous avez acheté ~b~1x ',
    ['not_enough_money']         = 'Vous n\'avez ~r~pas assez~s~ d\'argent.',
    ['max_item']                 = 'Vous en portez déjà assez sur vous.',

    -- Vehicles  
    ['vehicle_menu']             = 'Véhicule',
    ['vehicle_out']              = 'Il y a déja un véhicule dehors',
    ['vehicle_spawner']          = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
    ['store_vehicle']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
    ['service_max']              = 'Service complet : ',
    ['spawn_point_busy']         = 'Un véhicule occupe le point de sortie',

    -- Boss Menu  
    ['take_company_money']       = 'Retirer argent société',
    ['deposit_money']            = 'Déposer argent',
    ['amount_of_withdrawal']     = 'Montant du retrait',
    ['invalid_amount']           = 'Montant invalide',
    ['amount_of_deposit']        = 'Montant du dépôt',
    ['open_bossmenu']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
    ['invalid_quantity']         = 'Quantité invalide',
    ['you_removed']              = 'Vous avez retiré x',
    ['you_added']                = 'Vous avez ajouté x',
    ['quantity']                 = 'Quantité',
    ['inventory']                = 'Inventaire',
    ['unicorn_stock']            = 'Stock de \'épicerie !',

    -- Billing Menu  
    ['billing']                  = 'Facture',
    ['no_players_nearby']        = 'Aucun joueur à proximité',
    ['billing_amount']           = 'Montant de la facture',
    ['amount_invalid']           = 'Montant invalide',

    -- Crafting Menu  
    ['crafting']                 = 'Préparation',
    ['levure']                   = 'Levure',
    ['salade']                   = 'Salade',
    ['cafeine']                  = 'Cafeine',
    ['gaz']          	         = 'Gaz',
    ['soda'] 		             = 'Soda',
    ['redbull']                  = 'Redbull',
    ['eau sucre']                = 'Eau Sucré',
	['ice tea']                  = 'Ice Tea',
    ['tomate']                   = 'Tomate',
    ['icetea']                   = 'Icetea',
    ['ice']                      = 'Glaçon',
    ['farine']                   = 'Farine',
    ['tacos']                    = 'Tacos',
    ['steak']                    = 'Steak',
    ['poulet grille']            = 'Poulet grillé',
	['kebab']           	 	 = 'Kebab',
    ['jusfruit']                 = 'Jus de fruit',
    ['arome']             		 = 'Arome',
    ['pizza']             		 = 'Pizza',
    ['magret de canard']         = 'Magret de canard',
    ['baguette']                 = 'Baguette',
    ['cheeseburger']             = 'Cheeseburger',
    ['coca cola']                = 'Coca Cola',
    ['canard']              	 = 'Canard',
    ['epice']         		     = 'Epice',
    ['oignon']    	             = 'Oignon',
    ['fromage']                  = 'Fromage',
	['tent']                     = 'Tente',
	['tonnelle']                 = 'Tonnelle',
	['parasol']                  = 'Parasol',
	['barbecue']                 = 'Barbecue',
    ['assembling_cocktail']      = 'Mélange des différents ingrédients en cours !',
    ['craft_miss']               = 'Malheureux échec du mélange...',
    ['not_enough']               = 'Pas assez de ~r~ ',
	['no_eau_sale']              = '~r~Vous n\'avez plus de Eau',
	['press_collect_eau']		 = '~INPUT_CONTEXT~ Pour récolter du ~g~Eau',
	['sold_one_eau']             = 'Vous avez vendu ~g~x1 Eau~s~',
	['press_sell_eau']           = '~INPUT_CONTEXT~ Pour vendre du ~g~Eau',
	['sale_in_prog']             = '~b~Vente en cours',
	['press_sell_raisin'] 		 = '~INPUT_CONTEXT~ Pour vendre du ~g~Eau',
    ['inv_full'] 				 = '~r~Votre camion est plein',
	['no_pain_sale']             = '~r~Vous n\'avez plus de Pain',
	['press_collect_pain']		 = '~INPUT_CONTEXT~ Pour récolter du ~g~Pain',
	['sold_one_pain']            = 'Vous avez vendu ~g~x1 Pain~s~',
	['press_sell_pain']           = '~INPUT_CONTEXT~ Pour vendre du ~g~Pain',
	['earn_pain']				 = 'Vous avez gagné 5$',
	['earn_eau']				 = 'Vous avez gagné 4$',
	['earn_soci'] 				 = 'Votre société a gagnée 8$',
	['earn_soci2'] 				 = 'Votre société a gagnée 5$',
	['pickup_in_prog'] 			 = '~b~Ramassage en cours..',
    ['craft']                    = 'Mélange terminé de ~g~',

    -- Misc  
    ['map_blip']                 = 'Epicerie Général',
    ['unicorn']                  = 'Epicerie Général',

    -- Phone  
    ['epicerie_phone']            = 'Epicerie Général',
    ['epicerie_customer']         = 'Citoyen',
	['gps']                       = 'GPS',

    -- Teleporters
    ['e_to_enter_1']             = 'Appuyez sur ~INPUT_PICKUP~ pour passer derrière le bar',
    ['e_to_exit_1']              = 'Appuyez sur ~INPUT_PICKUP~ pour passer devant le bar.',
    ['e_to_enter_2']             = 'Appuyez sur ~INPUT_PICKUP~ pour monter sur le toit.',
    ['e_to_exit_2']              = 'Appuyez sur ~INPUT_PICKUP~ pour descendre dans les bureaux.',
    
}
