-- Translated by Vanheden @ Github --

Locales['sv'] = {
    -- Cloakroom
    ['cloakroom']                = 'Garderob',
    ['citizen_wear']             = 'Civil utstyrsel',
    ['barman_outfit']            = 'Arbets utstyrsel',
    ['dancer_outfit_1']          = 'Försäljnings utstyrsel',
--    ['dancer_outfit_2']          = 'Tenue de danse 2',
--    ['dancer_outfit_3']          = 'Tenue de danse 3',
--    ['dancer_outfit_4']          = 'Tenue de danse 4',
--    ['dancer_outfit_5']          = 'Tenue de danse 5',
--    ['dancer_outfit_6']          = 'Tenue de danse 6',
--    ['dancer_outfit_7']          = 'Tenue de danse 7',
    ['no_outfit']                = 'Det finns ingen uniform i din storlek...',
    ['open_cloackroom']          = 'Tryck på ~INPUT_CONTEXT~ för att byta kläder',

    -- Vault  
    ['get_weapon']               = 'Ta Vapen',
    ['put_weapon']               = 'Lagra Vapen',
    ['get_weapon_menu']          = 'Säker - Ta Vapen',
    ['put_weapon_menu']          = 'Säker - Lagra Vapen',
    ['get_object']               = 'Ta Objekt',
    ['put_object']               = 'Lagra Objekt',
    ['vault']                    = 'Skåp',
    ['open_vault']               = 'Tryck på ~INPUT_CONTEXT~ för att öppna skåpet',

    -- Fridge  
    ['get_object']               = 'Ta Objekt',
    ['put_object']               = 'Lagra Objekt',
    ['fridge']                   = 'Kylskåp',
    ['open_fridge']              = 'Tryck på ~INPUT_CONTEXT~ för att öppna kylen',
    ['unicorn_fridge_stock']     = 'Kylskåp med matvaror',
    ['fridge_inventory']         = 'Innehållet i kylskåpet',

    -- Shops  
    ['shop']                     = 'Livsmedelsbutik',
    ['shop_menu']                = 'Tryck på ~INPUT_CONTEXT~ för att komma åt affären.',
    ['bought']                   = 'Du köpte ~b~ 1x',
    ['not_enough_money']         = 'Du har inte tillräckligt med pengar.',
    ['max_item']                 = 'Du har redan tagit tillräckligt.',

    -- Vehicles  
    ['vehicle_menu']             = 'Fordon',
    ['vehicle_out']              = 'Du har redan tagit ut ett fordon.',
    ['vehicle_spawner']          = 'Tryck på ~INPUT_CONTEXT~ för att ta ut ett fordon.',
    ['store_vehicle']            = 'Tryck på ~INPUT_CONTEXT~ för att parkera fordonet.',
    ['service_max']              = 'Full service : ',
    ['spawn_point_busy']         = 'Ett fordon står redan på parkeringen.',

    -- Boss Menu  
    ['take_company_money']       = 'ta företags pengar',
    ['deposit_money']            = 'Deponera pengar',
    ['amount_of_withdrawal']     = 'Antal uttag',
    ['invalid_amount']           = 'Ogiltigt belopp',
    ['amount_of_deposit']        = 'Deponeringsbelopp',
    ['open_bossmenu']            = 'Tryck på ~INPUT_CONTEXT~ för att öppna menyn',
    ['invalid_quantity']         = 'Ogiltig mängd',
    ['you_removed']              = 'Du tog ut x',
    ['you_added']                = 'Du har lagt in x',
    ['quantity']                 = 'Mängd',
    ['inventory']                = 'Inventering',
    ['unicorn_stock']            = 'Inventering utav Livsmedelsbutik !',

    -- Billing Menu  
    ['billing']                  = 'Fakturering',
    ['no_players_nearby']        = 'Ingen spelare i närheten',
    ['billing_amount']           = 'Fakturans belopp',
    ['amount_invalid']           = 'Ogiltigt belopp',

    -- Crafting Menu  
    ['crafting']                 = 'Förberedelse',
    ['levure']                   = 'Jäst',
    ['salade']                   = 'Sallad',
    ['cafeine']                  = 'Koffein',
    ['gaz']          	         = 'Gas',
    ['soda'] 		             = 'Soda',
    ['redbull']                  = 'Redbull',
    ['eau sucre']                = 'Sötvatten',
	['ice tea']                  = 'Is te',
    ['tomate']                   = 'Tomat',
    ['icetea']                   = 'Iste',
    ['ice']                      = 'Is',
    ['farine']                   = 'Mjöl',
    ['tacos']                    = 'Tacos',
    ['steak']                    = 'Stek',
    ['poulet grille']            = 'Grillad Kyckling',
	['kebab']           	 	 = 'Kebab',
    ['jusfruit']                 = 'Fruktjuice',
    ['arome']             		 = 'Arom',
    ['pizza']             		 = 'Pizza',
    ['magret de canard']         = 'Ankbröst',
    ['baguette']                 = 'Baguette',
    ['cheeseburger']             = 'Cheeseburger',
    ['coca cola']                = 'Coca Cola',
    ['canard']              	 = 'Anka',
    ['epice']         		     = 'Krydda',
    ['oignon']    	             = 'Lök',
    ['fromage']                  = 'Ost',
	['tent']                     = 'Tält',
	['tonnelle']                 = 'Arbor',
	['parasol']                  = 'Parasol',
	['barbecue']                 = 'Grill',
    ['assembling_cocktail']      = 'Blandning av de olika ingredienserna pågår !',
    ['craft_miss']               = 'Din blandning misslyckades...',
    ['not_enough']               = 'Inte tillräckligt med ~r~ ',
	['no_eau_sale']              = '~r~Du har inget vatten',
	['press_collect_eau']		 = '~INPUT_CONTEXT~ För att ta ~g~Vatten',
	['sold_one_eau']             = 'Du sålde ~g~1x Vatten~s~',
	['press_sell_eau']           = '~INPUT_CONTEXT~ För att sälja ~g~Vatten',
	['sale_in_prog']             = '~b~Försäljning pågår',
	['press_sell_raisin'] 		 = '~INPUT_CONTEXT~ Pour vendre du ~g~Vindruvor',
    ['inv_full'] 				 = '~r~Din lastbil är full lastad',
	['no_pain_sale']             = '~r~Du har inget bröd.',
	['press_collect_pain']		 = '~INPUT_CONTEXT~ För att ta ~g~Bröd',
	['sold_one_pain']            = 'Du sålde ~g~1x Bröd~s~',
	['press_sell_pain']           = '~INPUT_CONTEXT~ För att sälja ~g~Bröd',
	['earn_pain']				 = 'Du fick 5$',
	['earn_eau']				 = 'Du fick 4$',
	['earn_soci'] 				 = 'Ditt företag har fått 8$',
	['earn_soci2'] 				 = 'Ditt företag har fått 5$',
	['pickup_in_prog'] 			 = '~b~Upptagning pågår..',
    ['craft']                    = 'Blandning av ~g~',

    -- Misc  
    ['map_blip']                 = 'Lager AB',
    ['unicorn']                  = 'Lager AB',

    -- Phone  
    ['epicerie_phone']            = 'Lager AB',
    ['epicerie_customer']         = 'Kund',
	['gps']                       = 'GPS',

    -- Teleporters
    ['e_to_enter_1']             = 'Tryck på ~INPUT_PICKUP~ för att gå bakom baren',
    ['e_to_exit_1']              = 'Tryck på ~INPUT_PICKUP~ för att gå ut ur baren.',
    ['e_to_enter_2']             = 'Tryck på ~INPUT_PICKUP~ för att klättra upp på taket.',
    ['e_to_exit_2']              = 'Tryck på ~INPUT_PICKUP~ för att gå ner till kontoret.',
    
}
